{
  "name": "root",
  "private": true,
  "npmClient": "yarn",
  "usingWorkspances": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/*",
      "**/**"
    ]
  },
  "scripts": {
    "dev": "concurrently \"yarn:dev:*\"",
    "dev:server": "yarn --cwd packages/server dev",
    "dev:admin": "yarn --cwd packages/admin dev",
    "dev:client": "yarn --cwd packages/client dev",
    "build": "yarn build:server && yarn build:admin && yarn build:client",
    "build:server": "yarn --cwd packages/server build",
    "build:admin": "yarn --cwd packages/admin build",
    "build:client": "yarn --cwd packages/client build",
    "start": "concurrently \"yarn:start:*\"",
    "start:server": "yarn --cwd packages/server start",
    "start:admin": "yarn --cwd packages/admin start",
    "start:client": "yarn --cwd packages/client start",
    "pm2": "concurrently \"yarn:pm2:*\"",
    "pm2:server": "yarn --cwd packages/server pm2",
    "pm2:admin": "yarn --cwd packages/admin pm2",
    "pm2:client": "yarn --cwd packages/client pm2",
    "precommit": "npm run lint && npm run format",
    "lint": "eslint . -c ./.eslintrc.js --fix --quiet 'packages/**/*.{ts,tsx,js,jsx}'",
    "format": "npm run format:md && npm run format:json && npm run format:source",
    "format:md": "prettier --parser markdown --write './**/*.md'",
    "format:json": "prettier --parser json --write './**/*.json'",
    "format:source": "prettier --write './**/*.{js,ts}'"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@fantasticit/code-lint": "^0.0.8",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitizen": "^4.2.3",
    "concurrently": "^6.2.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0"
  }
}
